# Найдите сумму цифр трехзначного числа n.


# n = 999
# res = n//100 + n % 100 // 10 + n%10
# print (res)

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.

# n=6
# print(f"{int(n/6)} {int(n/6*4)} {int(n/6)}")



# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.
# Пример:
# n = 385916 -> yes
# n = 123456 -> no

# n=385915
# a=n//100000+n%100000//10000+n%10000//1000
# b=n%1000//100+n%100//10+n%10
# if a==b:
#     print("yes")
# else:
#     print("no")




# Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.

a = 3
b = 2
c = 1
x=a*b
if c%a==0 or c%b==0 and 1<c<x:
    print('yes')
else:
    print('no')
