# На столе лежат n монеток. Некоторые из монеток лежат вверх решкой, а некоторые – гербом.
# Ваша задача - определить минимальное количество монеток, которые нужно перевернуть, чтобы все монетки лежали одной и той же стороной вверх.
# Входные данные:
# На вход программе подается список coins, где coins[i] равно 0, если i-я монетка лежит гербом вверх,
# и равно 1, если i-я монетка лежит решкой вверх. Размер списка не превышает 1000 элементов.
# Выходные данные:
# Программа должна вывести одно целое число - минимальное количество монеток, которые нужно перевернуть.
# Пример использования На входе:
# coins = [0, 1, 0, 1, 1, 0]
# На выходе: 3

# coins = [0, 1, 0, 1, 1, 0]
# sum1=0
# sum2=0
# for i in range(len(coins)):
#     if coins[i]==0:
#         sum1+=1
#     else:
#         sum2+=1
# if sum1<=sum2:
#     print(sum1)
# else:
#     print(sum2)



# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Примечание: числа S и P задавать не нужно, они будут передаваться в тестах. 
# В результате вы должны вывести все возможные пары чисел X и Y через пробел, такие что X <= Y.
# Пример
# На входе:
# s = 12
# p = 27
# На выходе:
# 3 9

# s = 12
# p = 27
# x=1
# while x<=s:
#     y=int(p/x)
#     if p%x==0 and y+x==s and x<=y:
#         print(x, y)
#     x+=1

n=16

i=1
while i<=n:
    print(i)
    i*=2
