# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума).
# На вход подается список с элементами list_1 и границы диапазона в виде чисел min_number, max_number
# На входе:
# list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# min_number = 0
# max_number = 10
# На выходе:
# 1
# 2
# 3
# 6
# 7
# 9
# 10
# 11
# 13
# 14
# 16
# 19

# def diaozon(l, mini, maxi):
#     for i in range(len(l)):
#         if mini <= l[i] <= maxi:
#             print(i)

# list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# min_number = 0
# max_number = 10
# diaozon(list_1, min_number, max_number)



# Заполните массив элементами арифметической прогрессии. Её первый элемент a1 , разность d и количество элементов n будет
# задано автоматически. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Пример
# На входе:
# a1 = 2
# d = 3
# n = 4
# На выходе:
# 2
# 5
# 8
# 11


a1 = 2
d = 3
n = 4
list1=[]
for i in range(n):
    i=a1
    print(i)
    list1.append(i)
    a1+=d
print(list1)