# Задача №39. Даны два массива чисел. Требуется вывести те элементы первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество элементов во втором массиве. Затем элементы второго массива. 
#(каждое число вводится с новой строки)
# пример ввода:
# 7
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1
# Вывод:
# 3 3 2 12
# from random import randint
# def spisoc(x):
#     l=[]
#     for i in range(x):
#         #i=int(input("Введите число: "))
#         i=randint(0, 20)
#         l.append(i)
#     return l


# #N=int(input("Введите длину 1ого массива: "))
# mass1=spisoc(int(input("Введите длину 1ого массива: ")))
# mass2=spisoc(int(input("Введите длину 2ого массива: ")))
# print(mass1, '\n',mass2, '\n', sep='')
# mass3=[x for x in mass1 if x not in mass2]
# print(*mass3, end=' ')




# Задача №41. Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве 
# Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.
# Ввод: 
# 5
# 1 5 1 5 1
# Вывод:
# 2




