# Дан список чисел. Определите, сколько в нем встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6

# a=[1, 1, 2, 0, -1, 3, 4, 4]
# b=set(a)  #преобразовали список во множество
# print(b)
# print(len(b))



# Задача №19. Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K – положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

list=[1, 2, 3, 4, 5]
k=3
# list2=[]
# for i in range(len(list)):
#     list2.append(list[(i+k)%len(list)])
# print(list2)

#второе решение
# for i in range(k):
#     x=list.pop(0)
#     list.append(x)
# print(list)

#третье решение
# print(list[k:]+list[:k])




# Задача №21. Напишите программу для печати всех уникальных значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
# Примечание: Список словарей задан изначально. Пользователь его не вводит

# list = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII":" S007 "}]
# mnozhestvo=set()
# for i in list:
#     for j in i.values():
#         mnozhestvo.add(j.strip())
# print(mnozhestvo)



# Задача №23. Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)

# a=[0, -1, 5, 2, 3]
# cout=0
# for i in range(len(a)):
#     if a[i]>a[i-1]:
#         cout +=1
# print(cout)




