# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120

# x = input('Введите положительное число для вычисления факториала: ')
# a = int (x)
# F = 1
# while a > 0:
#     F *= a
#     a -= 1
# print(f'Факториал числа {x} => {F}')



# Задача №11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# числа фибоначи: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144 ....
# Input: 5
# Output: 6

# a = int(input("Введите целое число > 1: "))
# pred = 1 #вводим значие с 1, т.к. по задаче число больше 1
# sled = 2 #следубщее значение после 1
# i = 4 #номер места чисола 2 (переменной sled)
# while sled <= a:
#     if sled == a:
#         print(f"Введенное число является {i} по счету")
#         break
#     pred, sled = sled, sled+pred
#     i +=1
# else:
#     print("не является числом Фибоначчи - -1")





# Задача №13.
# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе. Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел. Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2 (два неприрывных дня)

# days = list()
# lenght = 0
# max_period = 0
# n = int(input('Введите количество дней проверки от 1 до 100: '))

# for i in range(n):
#     days.append(int(input('Введите температуру: ')))
# for i in range(len(days)):
#     if days[i] > 0:
#         lenght+=1
#     else:
#         max_period=lenght
#         lenght=0
#     if i == len(days)-1 and max_period<lenght:
#         max_period=lenght
# print(max_period)





# Задача №15. 
# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

# n = 5
# list = [5, 1, 6, 5, 9]
# # min_1=list[0]
# # for i in range(len(list)):
# #     if list[i]<min_1:
# #         min_1=list[i]
# # max_1=list[0]
# # for i in range(len(list)):
# #     if list[i]>max_1:
# #         max_1=list[i]
# # print(min_1, max_1)
# print(min(list), max(list)) #решение через ф-ции
